<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Temperature</string>
    <string name="menu_home">Home</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_terms">Terms</string>
    <string name="menu_account">Account</string>
    <string name="menu_add_account">Add Account</string>
    <string name="menu_exit_account">Exit Account</string>
    <string name="menu_change_account">Change Account</string>
    <string name="menu_add_place">Add Place</string>
    <string name="action_delete">Delete</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_filter">Filter</string>
    <string name="action_filter_activated">Activated</string>
    <string name="action_filter_scheduled">Scheduled</string>
    <string name="action_filter_expired">Expired</string>
    <string name="nav_header_not_logged">Not logged-in user</string>
    <string name="terms_message">TODO: Describe the terms of use.</string>
    <string name="settings_message">TODO: Add settings options: date type (12hrs/24hrs), temperature unit (°C/°F).</string>
    <string name="add_place_invalid_name_error">Select a place to add.</string>
    <string name="add_place_progress">Adding place</string>
    <string name="add_place_select_place_error">A problem occurred while selecting this place.</string>
    <string name="place_item_observation_date">Updated on:</string>
    <string name="place_item_start_date">Monitoring start:</string>
    <string name="place_item_end_date">Monitoring end:</string>
    <string name="dialog_btn_no">No</string>
    <string name="dialog_btn_yes">Yes</string>
    <string name="dialog_delete_confirmation_title">Delete?</string>
    <string name="dialog_delete_confirmation_message">Do you want to delete the selected items? This action cannot be undone.</string>
    <string name="dialog_request_login_title">User not logged</string>
    <string name="dialog_request_login_message">It is necessary to add an account to start monitoring temperatures. Do you want to continue?</string>
    <string name="empty_list_title">Empty List</string>
    <string name="empty_list_activated_subtitle">Add an observation place and it will show up here.</string>
    <string name="empty_list_scheduled_subtitle">There are no observation places scheduled to start monitoring.</string>
    <string name="empty_list_expired_subtitle">There are no observation places that have expired.</string>
    <string name="login_error">Login fail. Try again later.</string>
    <string name="no_net_connectivity">No network connection available.</string>

    <string name="places_api_key" translatable="false">AIzaSyC4VroopvD_GLI5RhxzV91kH9B4iy71Yj0</string>
</resources>